#------------------
# General settings
#------------------
VM_NAME=ipa
VM_RAM=2048
VM_DISKSIZE=8
#USE_CENTOS=1
if [ -n "$USE_CENTOS" ] ; then
    VM_OS_VARIANT="--os-variant=rhel7"
    VM_IMG_NAME=centos7.qcow2
else
    VM_OS_VARIANT="--os-variant=rhel7"
    VM_IMG_NAME=rhel7.qcow2
fi
VM_DISKFILE_BACKING=$VM_IMG_DIR/$VM_IMG_NAME
VM_WAIT_FILE=/tmp/installcomplete2
VM_DISPLAY=1
VM_IMG_URL=http://cloud.centos.org/centos/7/images/$VM_IMG_NAME

#------------
# Networking
#------------
VM_DOMAIN=local.test
VM_FQDN=$VM_NAME.$VM_DOMAIN
VM_IP=192.168.128.2

#--------------
# Default user
#--------------
VM_USER_ID=ipauser
VM_USER_PW=Secret12

#----------------------
# Package installation
#----------------------
VM_REPO_LIST='rhel-7 http://download.eng.rdu2.redhat.com/released/RHEL-7/7.2/Server/x86_64/os/'
VM_PACKAGE_LIST='ipa-server ipa-server-dns bind-dyndb-ldap bind-pkcs11 bind-pkcs11-utils rng-tools xorg-x11-xauth firefox wget dig curl'

#-------------------------
# Post-installation tasks
#-------------------------
VM_POST_SCRIPT=./vm-post-cloud-init-ipa.sh
VM_EXTRA_FILES='./ipa.conf'

#--------------
# IPA settings
#--------------
IPA_REALM=LOCAL.TEST
IPA_FWDR=192.168.128.1
IPA_PASSWORD=Secret12
SETUP_HOSTGROUPS=1
