#------------------
# General settings
#------------------
VM_NAME=openstack
VM_RAM=8144
VM_DISKSIZE=30
#USE_CENTOS=1
if [ -n "$USE_CENTOS" ] ; then
    VM_OS_VARIANT="--os-variant=centos7.0"
    VM_IMG_NAME=centos7.qcow2
    VM_OS_BASE_REPO_LIST='centos-7 http://mirror.centos.org/centos/7/os/x86_64/'
    VM_REPO_LIST='centos-7-updates http://mirror.centos.org/centos/7/updates/x86_64/'
    USE_RDO=1
else
    VM_OS_VARIANT="--os-variant=rhel7"
    VM_IMG_NAME=rhel7.qcow2
fi
VM_IMG_URL=http://cloud.centos.org/centos/7/images/$VM_IMG_NAME
VM_DISKFILE_BACKING=$VM_IMG_DIR/$VM_IMG_NAME
VM_WAIT_FILE=/tmp/installcomplete2
VM_DISPLAY=1

#------------
# Networking
#------------
VM_DOMAIN=local.test
VM_FQDN=$VM_NAME.$VM_DOMAIN
VM_IP=192.168.128.3
VM_MAC=54:52:00:8B:FA:B2
VM_NODHCP=1
#USE_NOVA_NETWORK=1
USE_PROVIDER_NETWORK=1

#--------------
# Default user
#--------------
VM_USER_ID=osuser
VM_USER_PW=Secret12

#----------------------
# Package installation
#----------------------
VM_PACKAGE_LIST='openldap-clients ipa-client ipa-admintools python-memcached openstack-utils patch'

#-------------------------
# Post-installation tasks
#-------------------------
VM_POST_SCRIPT=./vm-post-cloud-init-openstack.sh
VM_EXTRA_FILES='./global.conf ./openstack.conf ./ipa.conf ./nova-setup.sh ./ipaclient.conf ./novahooks.py ./cloud-config.json ./setup-ipa-client.sh /var/lib/libvirt/images/CentOS-7-x86_64-GenericCloud.qcow2 ./openstack-network ./openstack-ifcfg-eth0 ./0001-New-style-vendordata-support.patch'

#---------------
# OPENSTACK settings
#---------------
OPENSTACK_PASSWORD=Secret12
#USE_DELOREAN=1

# OS Network settings
# INT is the internal network used by nova when creating vms
# make sure to keep netmask and cidr in sync
VM_INT_NETMASK=${VM_INT_NETMASK:-255.255.255.0}
VM_INT_NETADDR=${VM_INT_NETADDR:-10.0.0.0}
VM_INT_NETWORK=${VM_INT_NETWORK:-${VM_INT_NETADDR}/24}

# EXT is the network for external floating ips
if [ -n "$USE_PROVIDER_NETWORK" ] ; then
    VM_EXT_NETWORK=${VM_EXT_NETWORK:-$VM_NETWORK_ADDR/$VM_NETWORK_PREFIX}
else
    # use 172.24.4.0/24 to use the devstack/packstack default
    VM_EXT_NETWORK=${VM_EXT_NETWORK:-172.24.4.0/24}
fi
# use the 192.168.128.128/25 subnet
VM_FLOAT_START=${VM_FLOAT_START:-192.168.128.128}
VM_FLOAT_END=${VM_FLOAT_END:-192.168.128.254}
VM_EXT_ROUTE=${VM_EXT_ROUTE:-${VM_FLOAT_START}}
#DEMO_SETUP=1
